{
  "manifest_version": 3,
  "name": "Thread Map",
  "version": "1.0.0",
  "description": "ThreadMap organizes long AI conversations into structured, navigable knowledge.",
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "utils.js",
        "settings.js",
        "core/event-bus.js",
        "models/message-model.js",
        "core/message-normalizer.js",
        "core/message-stream.js",
        "platforms/strategies/role-strategy.js",
        "platforms/strategies/semantic-strategy.js",
        "platforms/strategies/structure-strategy.js",
        "platforms/platform-capabilities.js",
        "platforms/chatgpt.js",
        "platforms/gemini.js",
        "platforms/claude.js",
        "platforms/platform-detector.js",
        "toc-ui.js",
        "observer/optimized-observer.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "icons/*"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}